<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="//cdn.web-fonts.ge/fonts/bpg-banner/css/bpg-banner.min.css">
</head>
<body>
    <header>
        <div><a href="#" id="active">მთავარი</a> 
        <a href="rooms/rooms.html">ოთახები</a> 
        <a href="activities/activities.html">აქტივობები</a> 
        <a href="restaurant/restaurant.html">რესტორანი</a> 
        <a href="contacts/contacts.html">საკონტაქტო ინფორმაცია</a> </div>
    
    </header>
    <div><img src="images/fiinaluri.jpg"></div>
    <footer>
        <label for="review">გაგვიზიარეთ თქვენი გამოცდილება</label>
        <br>
        <br>
        <input type="text" id="review" name="review">
    </footer>
    
</body>
</html>