<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rooms</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="//cdn.web-fonts.ge/fonts/bpg-banner/css/bpg-banner.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <div>
            <i class="fa fa-bars"></i> <a href="../index.html" id="active">მთავარი</a> 

        <a href="#">ოთახები</a> 
        <a href="../activities/activities.html">აქტივობები</a> 
        <a href="../restaurant/restaurant.html">რესტორანი</a> 
        <a href="../contacts/contacts.html">საკონტაქტო ინფორმაცია</a> </div>
    
    </header>
    <div id="otaxi">
        <a href="../room/room1.html">
        <div class="otaxi">
            <img src="../images/finaluri 2.jpg">
        
                <article>ჩვენს სასტუმროში განთავსებულია 70 ორკაციანი ოთახი რომელთა ფასებიც ერთ ღამეში 100-დან 250-მდე მერყეობს</article>
            
        </div>
        </a>
        <a href="../room2/room2.html">
            <div class="otaxi">
                <img src="../images/finaluri 3.jpg">
                
                    <article>
                    ჩვენი სასტუმრო ასევე გთავაზობთ 4 კაციან 20 ოთახს რომელთა ფასი ერთ ღამეში 250-დან 400-მდე მერყეობს
                </article>
                
            </div>
            </a>
            <div class="otaxi">
                <img src="../images/finaluri 4.jpg">
                
                <article>
                    ჩვენს სასტუმრო შედგება 2  შენობისგან და მათში თანაბრადაა გადანაწილებული ოთახები
                </article>
                
            </div>
    </div>
    <footer>
        <label for="review">გაგვიზიარეთ თქვენი გამოცდილება</label>
        <br>
        <br>
        <input type="text" id="review" name="review">
    </footer>
    
</body>
</html>